../Core/Src/esc_coe.c:51:9:SDO_findsubindex	6
../Core/Src/esc_coe.c:83:9:SDO_findobject	3
../Core/Src/esc_coe.c:118:10:sizeOfPDO	20
../Core/Src/esc_coe.c:246:13:copy2mbx	1
../Core/Src/esc_coe.c:258:13:SDO_abort	3
../Core/Src/esc_coe.c:281:13:set_state_idle	2
../Core/Src/esc_coe.c:299:13:SDO_upload	22
../Core/Src/esc_coe.c:447:17:complete_access_get_variables	4
../Core/Src/esc_coe.c:475:17:complete_access_subindex_loop	37
../Core/Src/esc_coe.c:575:13:init_coesdo	1
../Core/Src/esc_coe.c:594:13:SDO_upload_complete_access	11
../Core/Src/esc_coe.c:711:13:SDO_uploadsegment	6
../Core/Src/esc_coe.c:777:13:SDO_download	25
../Core/Src/esc_coe.c:924:13:SDO_download_complete_access	10
../Core/Src/esc_coe.c:1039:13:SDO_downloadsegment	9
../Core/Src/esc_coe.c:1122:13:SDO_infoerror	2
../Core/Src/esc_coe.c:1152:13:SDO_getodlist	8
../Core/Src/esc_coe.c:1245:13:SDO_getodlistcont	4
../Core/Src/esc_coe.c:1292:13:SDO_getod	7
../Core/Src/esc_coe.c:1364:13:SDO_geted	6
../Core/Src/esc_coe.c:1435:6:ESC_coeprocess	27
../Core/Src/esc_coe.c:1567:17:COE_bitsliceGet	3
../Core/Src/esc_coe.c:1600:13:COE_bitsliceSet	3
../Core/Src/esc_coe.c:1634:17:COE_getValue	4
../Core/Src/esc_coe.c:1692:13:COE_setValue	5
../Core/Src/esc_coe.c:1740:6:COE_initDefaultValues	6
../Core/Src/esc_coe.c:1790:6:COE_pdoPack	4
../Core/Src/esc_coe.c:1837:6:COE_pdoUnpack	4
../Core/Src/esc_coe.c:1880:9:COE_maxSub	3
